<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
<link rel="stylesheet" type="text/css" href="CSS/test.css">
<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
        <div class="noHoveredContainer">
                <div class="noHoveredFlex">
                        <div class="productName">NO PRODUCT HOVERED</div>
                </div>
        </div>
        <div class="left"> <!-- left scrollable products images-->
                <div class="clientNameContainer"><!-- top-right fixed select a product-->
                        Select a product:
                </div>
                <div class="topMask"></div> <!-- top mask -->
                <div class="topGradient"></div> <!-- top gradient -->
                <div class="bottomGradient"></div> <!-- bottom gradient -->
                <div class="bottomMask"></div> <!-- bottom mask -->
                <div class="quotationsContainer"> 
                        <div class="spacer"></div> <!--spacer-->
                        <div class="productsContainer"> <!--products container--> 
                                <div class="productContainer"> <!--a product-->
                                        <img src="./Isocahedron.JPG">
                                        <form class="chooseForm" action="#">
                                                <input type="submit" value="CHOOSE" />
                                        </form>
                                        <div class="productInfoContainer">   <!-- productInfo -->
                                                <div class="productInfoFlex">
                                                        <div class="productName">
                                                                ISOCAHEDRON
                                                        </div>
                                                        <div class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam placeat libero iste, repellendus obcaecati minus commodi debitis illum nostrum accusamus, doloremque dicta possimus corporis at exercitationem, reiciendis corrupti? Velit dolores, facilis earum officia culpa unde rerum minus harum eaque?</div>
                                                        <div class="buttonContainer"><!--new quotation button-->
                                                                <form action="#">
                                                                        <input type="submit" value="MORE INFO" />
                                                                </form>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="spacer"></div> <!--spacer-->
                        <div class="spacer"></div> <!--spacer-->
                </div>
        </div>
</body>
</html>